# JSONWebTokenAPI

./: JSONWebTokenAPI.sln
JSONWebTokenAPI/: JSONWebTokenAPI.csproj  JSONWebTokenAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JSONWebTokenAPI/Authentication/: AppDbContext.cs  ApplicationUser.cs  BackgroundService.cs  ICredentialsValidator.cs  ILogger.cs  LazyResolutions.cs  Logger.cs  Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenService.cs  Register.cs  Response.cs  SeedData.cs  TokenService.cs  UserRoles.cs
JSONWebTokenAPI/Controllers/: AdminController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
JSONWebTokenAPI/Migrations/: 20250812103932_Intial Migration.Designer.cs  20250812103932_Intial Migration.cs  20250818161118_Dynamic Authorization commit.Designer.cs  20250818161118_Dynamic Authorization commit.cs  AppDbContextModelSnapshot.cs
JSONWebTokenAPI/Model/: ActionAccess.cs  ControllerAccess.cs  User.cs
JSONWebTokenAPI/Properties/: launchSettings.json
JSONWebTokenAPI/Services/: CustomRateLimitingMiddleware.cs  DynamicAccess.cs  UserRoleService.cs
